<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spots</title>
    <meta
      name="description"
      content="A social media platform where users can share photos, like posts, and connect with friends through engaging visual content."
    />
    <meta name="author" content="Zach Molzner" />
    <meta
      name="keywords"
      content="social media, photo sharing, like photos, online community, image posts, social networking, connect with friends"
    />
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="icon" type="image/png" href="/favicon.ico" />
  </head>
  <body>
    <div class="page">
      <header class="header">Test</header>
      <main class="content">
        <section class="profile"></section>
        <section class="cards"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
